NEXT_PUBLIC_TW_CLIENT_ID='thirdweb-client-id'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='wallet-connect-project-id'
PRIVATE_KEY='private-key-for-gasless-minting'
TW_SECRET='thirdweb-secret'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'